<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SquidyDev | Project</title>
    <link href="CSS/Main.css" rel="stylesheet">
    <link href="CSS/Global.css" rel="stylesheet">
    <link href="CSS/Project.css" rel="stylesheet">
    <link href="CSS/Contact.css" rel="stylesheet">
</head>
<body>
    <a class="AboutButton" href="About.html">About</a>
    <a class="ProjectButton" href="Project.html">Projects</a>
    <a class="ContactButton" href="Contact.html">Contacts</a>
    <a class="HomeButton" href="Index.html">Home</a>

    <div class="holderSquidyLogo">
        <img src="assets/Discord_PP.webp" alt="Squidy Logo" class="Contact_Squidy_Logo">
    </div>

    <h1 class="titleProject">SquidyDev | Projects</h1>

    <h2 class="descriptionContact">Hi ! <br> I have several project in progress : <br> -<a href="https://github.com/SquidyDev/BTScript-Interpretor">BTScripts Interpreter</a> : An easy and intuitive programming language. <br> - <a href="https://discord.gg/HZDEtDtZvm">Data Center Tycoon</a> : A roblox tycoon game. <br><br> INFORMATION : All of the project above are currently in pause because i am focussing on other stuff, i will be back soon !</h2>


    <p class="CopyrightText">© 2021 SquidyDev</p>
</body>
</html>